D:\svn\NFine.SMS\NFine.DAL\bin\Debug\NFine.DAL.dll
D:\svn\NFine.SMS\NFine.DAL\bin\Debug\NFine.DAL.pdb
D:\svn\NFine.SMS\NFine.DAL\bin\Debug\AutoMapper.dll
D:\svn\NFine.SMS\NFine.DAL\bin\Debug\NFine.Code.dll
D:\svn\NFine.SMS\NFine.DAL\bin\Debug\NFine.Entity.dll
D:\svn\NFine.SMS\NFine.DAL\bin\Debug\NFine.Log.dll
D:\svn\NFine.SMS\NFine.DAL\bin\Debug\SqlSugar.dll
D:\svn\NFine.SMS\NFine.DAL\bin\Debug\NPOI.dll
D:\svn\NFine.SMS\NFine.DAL\bin\Debug\log4net.dll
D:\svn\NFine.SMS\NFine.DAL\bin\Debug\NPOI.OOXML.dll
D:\svn\NFine.SMS\NFine.DAL\bin\Debug\ICSharpCode.SharpZipLib.dll
D:\svn\NFine.SMS\NFine.DAL\bin\Debug\NPOI.OpenXmlFormats.dll
D:\svn\NFine.SMS\NFine.DAL\bin\Debug\NPOI.OpenXml4Net.dll
D:\svn\NFine.SMS\NFine.DAL\bin\Debug\NFine.Code.pdb
D:\svn\NFine.SMS\NFine.DAL\bin\Debug\NFine.Entity.pdb
D:\svn\NFine.SMS\NFine.DAL\bin\Debug\NFine.Log.pdb
D:\svn\NFine.SMS\NFine.DAL\bin\Debug\AutoMapper.xml
D:\svn\NFine.SMS\NFine.DAL\bin\Debug\SqlSugar.xml
D:\svn\NFine.SMS\NFine.DAL\bin\Debug\NPOI.xml
D:\svn\NFine.SMS\NFine.DAL\bin\Debug\log4net.xml
D:\svn\NFine.SMS\NFine.DAL\bin\Debug\NPOI.OOXML.xml
D:\svn\NFine.SMS\NFine.DAL\bin\Debug\NPOI.OpenXml4Net.xml
D:\svn\NFine.SMS\NFine.DAL\obj\Debug\NFine.DAL.csprojResolveAssemblyReference.cache
D:\svn\NFine.SMS\NFine.DAL\obj\Debug\NFine.DAL.dll
D:\svn\NFine.SMS\NFine.DAL\obj\Debug\NFine.DAL.pdb
E:\17_2_20\Project1\NFine.DAL\bin\Debug\NFine.DAL.dll
E:\17_2_20\Project1\NFine.DAL\bin\Debug\NFine.DAL.pdb
E:\17_2_20\Project1\NFine.DAL\bin\Debug\AutoMapper.dll
E:\17_2_20\Project1\NFine.DAL\bin\Debug\NFine.Code.dll
E:\17_2_20\Project1\NFine.DAL\bin\Debug\NFine.Entity.dll
E:\17_2_20\Project1\NFine.DAL\bin\Debug\NFine.Log.dll
E:\17_2_20\Project1\NFine.DAL\bin\Debug\SqlSugar.dll
E:\17_2_20\Project1\NFine.DAL\bin\Debug\NPOI.dll
E:\17_2_20\Project1\NFine.DAL\bin\Debug\log4net.dll
E:\17_2_20\Project1\NFine.DAL\bin\Debug\NPOI.OOXML.dll
E:\17_2_20\Project1\NFine.DAL\bin\Debug\ICSharpCode.SharpZipLib.dll
E:\17_2_20\Project1\NFine.DAL\bin\Debug\NPOI.OpenXmlFormats.dll
E:\17_2_20\Project1\NFine.DAL\bin\Debug\NPOI.OpenXml4Net.dll
E:\17_2_20\Project1\NFine.DAL\bin\Debug\NFine.Code.pdb
E:\17_2_20\Project1\NFine.DAL\bin\Debug\NFine.Entity.pdb
E:\17_2_20\Project1\NFine.DAL\bin\Debug\NFine.Log.pdb
E:\17_2_20\Project1\NFine.DAL\bin\Debug\AutoMapper.xml
E:\17_2_20\Project1\NFine.DAL\bin\Debug\SqlSugar.xml
E:\17_2_20\Project1\NFine.DAL\bin\Debug\NPOI.xml
E:\17_2_20\Project1\NFine.DAL\bin\Debug\log4net.xml
E:\17_2_20\Project1\NFine.DAL\bin\Debug\NPOI.OOXML.xml
E:\17_2_20\Project1\NFine.DAL\bin\Debug\NPOI.OpenXml4Net.xml
E:\17_2_20\Project1\NFine.DAL\obj\Debug\NFine.DAL.csprojResolveAssemblyReference.cache
E:\17_2_20\Project1\NFine.DAL\obj\Debug\NFine.DAL.dll
E:\17_2_20\Project1\NFine.DAL\obj\Debug\NFine.DAL.pdb
