E:\17_2_20\Project1\NFine.Data\bin\Debug\NFine.Data.dll
E:\17_2_20\Project1\NFine.Data\bin\Debug\NFine.Data.pdb
E:\17_2_20\Project1\NFine.Data\bin\Debug\EntityFramework.dll
E:\17_2_20\Project1\NFine.Data\bin\Debug\EntityFramework.SqlServer.dll
E:\17_2_20\Project1\NFine.Data\bin\Debug\NFine.Code.dll
E:\17_2_20\Project1\NFine.Data\bin\Debug\NPOI.dll
E:\17_2_20\Project1\NFine.Data\bin\Debug\Newtonsoft.Json.dll
E:\17_2_20\Project1\NFine.Data\bin\Debug\log4net.dll
E:\17_2_20\Project1\NFine.Data\bin\Debug\NPOI.OOXML.dll
E:\17_2_20\Project1\NFine.Data\bin\Debug\NFine.Log.dll
E:\17_2_20\Project1\NFine.Data\bin\Debug\ICSharpCode.SharpZipLib.dll
E:\17_2_20\Project1\NFine.Data\bin\Debug\NPOI.OpenXmlFormats.dll
E:\17_2_20\Project1\NFine.Data\bin\Debug\NPOI.OpenXml4Net.dll
E:\17_2_20\Project1\NFine.Data\bin\Debug\NFine.Code.pdb
E:\17_2_20\Project1\NFine.Data\bin\Debug\EntityFramework.xml
E:\17_2_20\Project1\NFine.Data\bin\Debug\EntityFramework.SqlServer.xml
E:\17_2_20\Project1\NFine.Data\bin\Debug\NPOI.xml
E:\17_2_20\Project1\NFine.Data\bin\Debug\Newtonsoft.Json.xml
E:\17_2_20\Project1\NFine.Data\bin\Debug\log4net.xml
E:\17_2_20\Project1\NFine.Data\bin\Debug\NPOI.OOXML.xml
E:\17_2_20\Project1\NFine.Data\bin\Debug\NFine.Log.pdb
E:\17_2_20\Project1\NFine.Data\bin\Debug\NPOI.OpenXml4Net.xml
E:\17_2_20\Project1\NFine.Data\bin\Debug\zh-Hans\EntityFramework.resources.dll
E:\17_2_20\Project1\NFine.Data\bin\Debug\zh-Hans\EntityFramework.SqlServer.resources.dll
E:\17_2_20\Project1\NFine.Data\obj\Debug\NFine.Data.csprojResolveAssemblyReference.cache
E:\17_2_20\Project1\NFine.Data\obj\Debug\NFine.Data.dll
E:\17_2_20\Project1\NFine.Data\obj\Debug\NFine.Data.pdb
