E:\17_2_20\Project1\NFine.Domain\bin\Release\NFine.Domain.dll
E:\17_2_20\Project1\NFine.Domain\bin\Release\NFine.Domain.pdb
E:\17_2_20\Project1\NFine.Domain\bin\Release\NFine.Code.dll
E:\17_2_20\Project1\NFine.Domain\bin\Release\NFine.Data.dll
E:\17_2_20\Project1\NFine.Domain\bin\Release\NFine.Entity.dll
E:\17_2_20\Project1\NFine.Domain\bin\Release\NPOI.dll
E:\17_2_20\Project1\NFine.Domain\bin\Release\Newtonsoft.Json.dll
E:\17_2_20\Project1\NFine.Domain\bin\Release\log4net.dll
E:\17_2_20\Project1\NFine.Domain\bin\Release\NPOI.OOXML.dll
E:\17_2_20\Project1\NFine.Domain\bin\Release\NFine.Log.dll
E:\17_2_20\Project1\NFine.Domain\bin\Release\EntityFramework.dll
E:\17_2_20\Project1\NFine.Domain\bin\Release\ICSharpCode.SharpZipLib.dll
E:\17_2_20\Project1\NFine.Domain\bin\Release\NPOI.OpenXmlFormats.dll
E:\17_2_20\Project1\NFine.Domain\bin\Release\NPOI.OpenXml4Net.dll
E:\17_2_20\Project1\NFine.Domain\bin\Release\NFine.Code.pdb
E:\17_2_20\Project1\NFine.Domain\bin\Release\NFine.Data.pdb
E:\17_2_20\Project1\NFine.Domain\bin\Release\NFine.Entity.pdb
E:\17_2_20\Project1\NFine.Domain\bin\Release\NPOI.xml
E:\17_2_20\Project1\NFine.Domain\bin\Release\Newtonsoft.Json.xml
E:\17_2_20\Project1\NFine.Domain\bin\Release\log4net.xml
E:\17_2_20\Project1\NFine.Domain\bin\Release\NPOI.OOXML.xml
E:\17_2_20\Project1\NFine.Domain\bin\Release\NFine.Log.pdb
E:\17_2_20\Project1\NFine.Domain\bin\Release\EntityFramework.xml
E:\17_2_20\Project1\NFine.Domain\bin\Release\NPOI.OpenXml4Net.xml
E:\17_2_20\Project1\NFine.Domain\bin\Release\zh-Hans\EntityFramework.resources.dll
E:\17_2_20\Project1\NFine.Domain\obj\Release\NFine.Domain.csprojResolveAssemblyReference.cache
E:\17_2_20\Project1\NFine.Domain\obj\Release\NFine.Domain.dll
E:\17_2_20\Project1\NFine.Domain\obj\Release\NFine.Domain.pdb
