E:\17_2_20\Project1\NFine.Repository\bin\Debug\NFine.Repository.dll
E:\17_2_20\Project1\NFine.Repository\bin\Debug\NFine.Repository.pdb
E:\17_2_20\Project1\NFine.Repository\bin\Debug\NFine.BLL.dll
E:\17_2_20\Project1\NFine.Repository\bin\Debug\NFine.Code.dll
E:\17_2_20\Project1\NFine.Repository\bin\Debug\NFine.DAL.dll
E:\17_2_20\Project1\NFine.Repository\bin\Debug\NFine.Data.dll
E:\17_2_20\Project1\NFine.Repository\bin\Debug\NFine.Domain.dll
E:\17_2_20\Project1\NFine.Repository\bin\Debug\NFine.Entity.dll
E:\17_2_20\Project1\NFine.Repository\bin\Debug\NFine.Mapping.dll
E:\17_2_20\Project1\NFine.Repository\bin\Debug\Newtonsoft.Json.dll
E:\17_2_20\Project1\NFine.Repository\bin\Debug\NPOI.dll
E:\17_2_20\Project1\NFine.Repository\bin\Debug\log4net.dll
E:\17_2_20\Project1\NFine.Repository\bin\Debug\NPOI.OOXML.dll
E:\17_2_20\Project1\NFine.Repository\bin\Debug\NFine.Log.dll
E:\17_2_20\Project1\NFine.Repository\bin\Debug\SqlSugar.dll
E:\17_2_20\Project1\NFine.Repository\bin\Debug\AutoMapper.dll
E:\17_2_20\Project1\NFine.Repository\bin\Debug\EntityFramework.dll
E:\17_2_20\Project1\NFine.Repository\bin\Debug\ICSharpCode.SharpZipLib.dll
E:\17_2_20\Project1\NFine.Repository\bin\Debug\NPOI.OpenXmlFormats.dll
E:\17_2_20\Project1\NFine.Repository\bin\Debug\NPOI.OpenXml4Net.dll
E:\17_2_20\Project1\NFine.Repository\bin\Debug\NFine.BLL.pdb
E:\17_2_20\Project1\NFine.Repository\bin\Debug\NFine.Code.pdb
E:\17_2_20\Project1\NFine.Repository\bin\Debug\NFine.DAL.pdb
E:\17_2_20\Project1\NFine.Repository\bin\Debug\NFine.Data.pdb
E:\17_2_20\Project1\NFine.Repository\bin\Debug\NFine.Domain.pdb
E:\17_2_20\Project1\NFine.Repository\bin\Debug\NFine.Entity.pdb
E:\17_2_20\Project1\NFine.Repository\bin\Debug\NFine.Mapping.pdb
E:\17_2_20\Project1\NFine.Repository\bin\Debug\NPOI.xml
E:\17_2_20\Project1\NFine.Repository\bin\Debug\log4net.xml
E:\17_2_20\Project1\NFine.Repository\bin\Debug\NPOI.OOXML.xml
E:\17_2_20\Project1\NFine.Repository\bin\Debug\NFine.Log.pdb
E:\17_2_20\Project1\NFine.Repository\bin\Debug\SqlSugar.xml
E:\17_2_20\Project1\NFine.Repository\bin\Debug\AutoMapper.xml
E:\17_2_20\Project1\NFine.Repository\bin\Debug\EntityFramework.xml
E:\17_2_20\Project1\NFine.Repository\bin\Debug\NPOI.OpenXml4Net.xml
E:\17_2_20\Project1\NFine.Repository\bin\Debug\zh-Hans\EntityFramework.resources.dll
E:\17_2_20\Project1\NFine.Repository\obj\Debug\NFine.Repository.csprojResolveAssemblyReference.cache
E:\17_2_20\Project1\NFine.Repository\obj\Debug\NFine.Repository.dll
E:\17_2_20\Project1\NFine.Repository\obj\Debug\NFine.Repository.pdb
