E:\17_2_20\Project1\NFine.Repository\bin\Release\NFine.Repository.dll
E:\17_2_20\Project1\NFine.Repository\bin\Release\NFine.Repository.pdb
E:\17_2_20\Project1\NFine.Repository\bin\Release\NFine.BLL.dll
E:\17_2_20\Project1\NFine.Repository\bin\Release\NFine.Code.dll
E:\17_2_20\Project1\NFine.Repository\bin\Release\NFine.DAL.dll
E:\17_2_20\Project1\NFine.Repository\bin\Release\NFine.Data.dll
E:\17_2_20\Project1\NFine.Repository\bin\Release\NFine.Domain.dll
E:\17_2_20\Project1\NFine.Repository\bin\Release\NFine.Entity.dll
E:\17_2_20\Project1\NFine.Repository\bin\Release\NFine.Mapping.dll
E:\17_2_20\Project1\NFine.Repository\bin\Release\Newtonsoft.Json.dll
E:\17_2_20\Project1\NFine.Repository\bin\Release\NPOI.dll
E:\17_2_20\Project1\NFine.Repository\bin\Release\log4net.dll
E:\17_2_20\Project1\NFine.Repository\bin\Release\NPOI.OOXML.dll
E:\17_2_20\Project1\NFine.Repository\bin\Release\NFine.Log.dll
E:\17_2_20\Project1\NFine.Repository\bin\Release\SqlSugar.dll
E:\17_2_20\Project1\NFine.Repository\bin\Release\AutoMapper.dll
E:\17_2_20\Project1\NFine.Repository\bin\Release\EntityFramework.dll
E:\17_2_20\Project1\NFine.Repository\bin\Release\ICSharpCode.SharpZipLib.dll
E:\17_2_20\Project1\NFine.Repository\bin\Release\NPOI.OpenXmlFormats.dll
E:\17_2_20\Project1\NFine.Repository\bin\Release\NPOI.OpenXml4Net.dll
E:\17_2_20\Project1\NFine.Repository\bin\Release\NFine.BLL.pdb
E:\17_2_20\Project1\NFine.Repository\bin\Release\NFine.Code.pdb
E:\17_2_20\Project1\NFine.Repository\bin\Release\NFine.DAL.pdb
E:\17_2_20\Project1\NFine.Repository\bin\Release\NFine.Data.pdb
E:\17_2_20\Project1\NFine.Repository\bin\Release\NFine.Domain.pdb
E:\17_2_20\Project1\NFine.Repository\bin\Release\NFine.Entity.pdb
E:\17_2_20\Project1\NFine.Repository\bin\Release\NFine.Mapping.pdb
E:\17_2_20\Project1\NFine.Repository\bin\Release\Newtonsoft.Json.xml
E:\17_2_20\Project1\NFine.Repository\bin\Release\NPOI.xml
E:\17_2_20\Project1\NFine.Repository\bin\Release\log4net.xml
E:\17_2_20\Project1\NFine.Repository\bin\Release\NPOI.OOXML.xml
E:\17_2_20\Project1\NFine.Repository\bin\Release\NFine.Log.pdb
E:\17_2_20\Project1\NFine.Repository\bin\Release\SqlSugar.xml
E:\17_2_20\Project1\NFine.Repository\bin\Release\AutoMapper.xml
E:\17_2_20\Project1\NFine.Repository\bin\Release\EntityFramework.xml
E:\17_2_20\Project1\NFine.Repository\bin\Release\NPOI.OpenXml4Net.xml
E:\17_2_20\Project1\NFine.Repository\bin\Release\zh-Hans\EntityFramework.resources.dll
E:\17_2_20\Project1\NFine.Repository\obj\Release\NFine.Repository.csprojResolveAssemblyReference.cache
E:\17_2_20\Project1\NFine.Repository\obj\Release\NFine.Repository.dll
E:\17_2_20\Project1\NFine.Repository\obj\Release\NFine.Repository.pdb
