E:\17_2_20\Project1\NFine.Code\bin\Debug\NFine.Code.dll
E:\17_2_20\Project1\NFine.Code\bin\Debug\NFine.Code.pdb
E:\17_2_20\Project1\NFine.Code\bin\Debug\ICSharpCode.SharpZipLib.dll
E:\17_2_20\Project1\NFine.Code\bin\Debug\log4net.dll
E:\17_2_20\Project1\NFine.Code\bin\Debug\Microsoft.Web.Infrastructure.dll
E:\17_2_20\Project1\NFine.Code\bin\Debug\Newtonsoft.Json.dll
E:\17_2_20\Project1\NFine.Code\bin\Debug\NFine.Log.dll
E:\17_2_20\Project1\NFine.Code\bin\Debug\NPOI.dll
E:\17_2_20\Project1\NFine.Code\bin\Debug\NPOI.OOXML.dll
E:\17_2_20\Project1\NFine.Code\bin\Debug\NPOI.OpenXml4Net.dll
E:\17_2_20\Project1\NFine.Code\bin\Debug\NPOI.OpenXmlFormats.dll
E:\17_2_20\Project1\NFine.Code\bin\Debug\System.Web.Helpers.dll
E:\17_2_20\Project1\NFine.Code\bin\Debug\System.Web.Razor.dll
E:\17_2_20\Project1\NFine.Code\bin\Debug\System.Web.WebPages.Deployment.dll
E:\17_2_20\Project1\NFine.Code\bin\Debug\System.Web.WebPages.dll
E:\17_2_20\Project1\NFine.Code\bin\Debug\System.Web.WebPages.Razor.dll
E:\17_2_20\Project1\NFine.Code\bin\Debug\NFine.Log.pdb
E:\17_2_20\Project1\NFine.Code\bin\Debug\log4net.xml
E:\17_2_20\Project1\NFine.Code\bin\Debug\Newtonsoft.Json.xml
E:\17_2_20\Project1\NFine.Code\bin\Debug\NPOI.xml
E:\17_2_20\Project1\NFine.Code\bin\Debug\NPOI.OOXML.xml
E:\17_2_20\Project1\NFine.Code\bin\Debug\NPOI.OpenXml4Net.xml
E:\17_2_20\Project1\NFine.Code\bin\Debug\System.Web.Helpers.xml
E:\17_2_20\Project1\NFine.Code\bin\Debug\System.Web.Razor.xml
E:\17_2_20\Project1\NFine.Code\bin\Debug\System.Web.WebPages.xml
E:\17_2_20\Project1\NFine.Code\bin\Debug\System.Web.WebPages.Deployment.xml
E:\17_2_20\Project1\NFine.Code\bin\Debug\System.Web.WebPages.Razor.xml
E:\17_2_20\Project1\NFine.Code\bin\Debug\zh-Hans\System.Web.Helpers.resources.dll
E:\17_2_20\Project1\NFine.Code\bin\Debug\zh-Hans\System.Web.Razor.resources.dll
E:\17_2_20\Project1\NFine.Code\bin\Debug\zh-Hans\System.Web.WebPages.resources.dll
E:\17_2_20\Project1\NFine.Code\bin\Debug\zh-Hans\System.Web.WebPages.Deployment.resources.dll
E:\17_2_20\Project1\NFine.Code\bin\Debug\zh-Hans\System.Web.WebPages.Razor.resources.dll
E:\17_2_20\Project1\NFine.Code\obj\Debug\NFine.Code.csprojResolveAssemblyReference.cache
E:\17_2_20\Project1\NFine.Code\obj\Debug\NFine.Code.dll
E:\17_2_20\Project1\NFine.Code\obj\Debug\NFine.Code.pdb
