D:\svn\NFine.SMS\NFine.DAL\bin\Release\NFine.DAL.dll
D:\svn\NFine.SMS\NFine.DAL\bin\Release\NFine.DAL.pdb
D:\svn\NFine.SMS\NFine.DAL\bin\Release\AutoMapper.dll
D:\svn\NFine.SMS\NFine.DAL\bin\Release\NFine.Code.dll
D:\svn\NFine.SMS\NFine.DAL\bin\Release\NFine.Entity.dll
D:\svn\NFine.SMS\NFine.DAL\bin\Release\NFine.Log.dll
D:\svn\NFine.SMS\NFine.DAL\bin\Release\SqlSugar.dll
D:\svn\NFine.SMS\NFine.DAL\bin\Release\NPOI.dll
D:\svn\NFine.SMS\NFine.DAL\bin\Release\log4net.dll
D:\svn\NFine.SMS\NFine.DAL\bin\Release\NPOI.OOXML.dll
D:\svn\NFine.SMS\NFine.DAL\bin\Release\ICSharpCode.SharpZipLib.dll
D:\svn\NFine.SMS\NFine.DAL\bin\Release\NPOI.OpenXmlFormats.dll
D:\svn\NFine.SMS\NFine.DAL\bin\Release\NPOI.OpenXml4Net.dll
D:\svn\NFine.SMS\NFine.DAL\bin\Release\NFine.Code.pdb
D:\svn\NFine.SMS\NFine.DAL\bin\Release\NFine.Entity.pdb
D:\svn\NFine.SMS\NFine.DAL\bin\Release\NFine.Log.pdb
D:\svn\NFine.SMS\NFine.DAL\bin\Release\AutoMapper.xml
D:\svn\NFine.SMS\NFine.DAL\bin\Release\Newtonsoft.Json.xml
D:\svn\NFine.SMS\NFine.DAL\bin\Release\SqlSugar.xml
D:\svn\NFine.SMS\NFine.DAL\bin\Release\NPOI.xml
D:\svn\NFine.SMS\NFine.DAL\bin\Release\log4net.xml
D:\svn\NFine.SMS\NFine.DAL\bin\Release\NPOI.OOXML.xml
D:\svn\NFine.SMS\NFine.DAL\bin\Release\NPOI.OpenXml4Net.xml
D:\svn\NFine.SMS\NFine.DAL\obj\Release\NFine.DAL.csprojResolveAssemblyReference.cache
D:\svn\NFine.SMS\NFine.DAL\obj\Release\NFine.DAL.dll
D:\svn\NFine.SMS\NFine.DAL\obj\Release\NFine.DAL.pdb
E:\17_2_20\Project1\NFine.DAL\bin\Release\NFine.DAL.dll
E:\17_2_20\Project1\NFine.DAL\bin\Release\NFine.DAL.pdb
E:\17_2_20\Project1\NFine.DAL\bin\Release\AutoMapper.dll
E:\17_2_20\Project1\NFine.DAL\bin\Release\NFine.Code.dll
E:\17_2_20\Project1\NFine.DAL\bin\Release\NFine.Entity.dll
E:\17_2_20\Project1\NFine.DAL\bin\Release\NFine.Log.dll
E:\17_2_20\Project1\NFine.DAL\bin\Release\SqlSugar.dll
E:\17_2_20\Project1\NFine.DAL\bin\Release\NPOI.dll
E:\17_2_20\Project1\NFine.DAL\bin\Release\log4net.dll
E:\17_2_20\Project1\NFine.DAL\bin\Release\NPOI.OOXML.dll
E:\17_2_20\Project1\NFine.DAL\bin\Release\ICSharpCode.SharpZipLib.dll
E:\17_2_20\Project1\NFine.DAL\bin\Release\NPOI.OpenXmlFormats.dll
E:\17_2_20\Project1\NFine.DAL\bin\Release\NPOI.OpenXml4Net.dll
E:\17_2_20\Project1\NFine.DAL\bin\Release\NFine.Code.pdb
E:\17_2_20\Project1\NFine.DAL\bin\Release\NFine.Entity.pdb
E:\17_2_20\Project1\NFine.DAL\bin\Release\NFine.Log.pdb
E:\17_2_20\Project1\NFine.DAL\bin\Release\AutoMapper.xml
E:\17_2_20\Project1\NFine.DAL\bin\Release\Newtonsoft.Json.xml
E:\17_2_20\Project1\NFine.DAL\bin\Release\SqlSugar.xml
E:\17_2_20\Project1\NFine.DAL\bin\Release\NPOI.xml
E:\17_2_20\Project1\NFine.DAL\bin\Release\log4net.xml
E:\17_2_20\Project1\NFine.DAL\bin\Release\NPOI.OOXML.xml
E:\17_2_20\Project1\NFine.DAL\bin\Release\NPOI.OpenXml4Net.xml
E:\17_2_20\Project1\NFine.DAL\obj\Release\NFine.DAL.csprojResolveAssemblyReference.cache
E:\17_2_20\Project1\NFine.DAL\obj\Release\NFine.DAL.dll
E:\17_2_20\Project1\NFine.DAL\obj\Release\NFine.DAL.pdb
