E:\17_2_20\Project1\NFine.Domain\bin\Debug\NFine.Domain.dll
E:\17_2_20\Project1\NFine.Domain\bin\Debug\NFine.Domain.pdb
E:\17_2_20\Project1\NFine.Domain\bin\Debug\NFine.Code.dll
E:\17_2_20\Project1\NFine.Domain\bin\Debug\NFine.Data.dll
E:\17_2_20\Project1\NFine.Domain\bin\Debug\NFine.Entity.dll
E:\17_2_20\Project1\NFine.Domain\bin\Debug\NPOI.dll
E:\17_2_20\Project1\NFine.Domain\bin\Debug\Newtonsoft.Json.dll
E:\17_2_20\Project1\NFine.Domain\bin\Debug\log4net.dll
E:\17_2_20\Project1\NFine.Domain\bin\Debug\NPOI.OOXML.dll
E:\17_2_20\Project1\NFine.Domain\bin\Debug\NFine.Log.dll
E:\17_2_20\Project1\NFine.Domain\bin\Debug\EntityFramework.dll
E:\17_2_20\Project1\NFine.Domain\bin\Debug\ICSharpCode.SharpZipLib.dll
E:\17_2_20\Project1\NFine.Domain\bin\Debug\NPOI.OpenXmlFormats.dll
E:\17_2_20\Project1\NFine.Domain\bin\Debug\NPOI.OpenXml4Net.dll
E:\17_2_20\Project1\NFine.Domain\bin\Debug\NFine.Code.pdb
E:\17_2_20\Project1\NFine.Domain\bin\Debug\NFine.Data.pdb
E:\17_2_20\Project1\NFine.Domain\bin\Debug\NFine.Entity.pdb
E:\17_2_20\Project1\NFine.Domain\bin\Debug\NPOI.xml
E:\17_2_20\Project1\NFine.Domain\bin\Debug\Newtonsoft.Json.xml
E:\17_2_20\Project1\NFine.Domain\bin\Debug\log4net.xml
E:\17_2_20\Project1\NFine.Domain\bin\Debug\NPOI.OOXML.xml
E:\17_2_20\Project1\NFine.Domain\bin\Debug\NFine.Log.pdb
E:\17_2_20\Project1\NFine.Domain\bin\Debug\EntityFramework.xml
E:\17_2_20\Project1\NFine.Domain\bin\Debug\NPOI.OpenXml4Net.xml
E:\17_2_20\Project1\NFine.Domain\bin\Debug\zh-Hans\EntityFramework.resources.dll
E:\17_2_20\Project1\NFine.Domain\obj\Debug\NFine.Domain.csprojResolveAssemblyReference.cache
E:\17_2_20\Project1\NFine.Domain\obj\Debug\NFine.Domain.dll
E:\17_2_20\Project1\NFine.Domain\obj\Debug\NFine.Domain.pdb
